<!DOCTYPE html>

<html lang="fr">

	<head>
		<link type="text/css" rel="stylesheet" href="botanique.css"/>
		<title> Botanique - Fleurs </title>
	</head>

	<body>
		<header> 
		 

			<nav>
				<a href="accueil.html"><img class="headerImg" src="images/logo.png" alt="brandLogo"/></a>
				<ul class="navUl">
					<li><a href="accueil.html">Accueil</a></li>
					<li><a href="presentation.html" id="marker">Présentation</a></li>
					<li><a href="fleurs.html">Fleurs</a></li>
					<li><a href="plantes.html">Plantes</a></li>
					<li><a href="arbustes.html">Arbuste</a></li>
					<li><a href="legumes.html">Légumes</a></li>
				</ul>
			</nav>
		</header>
 
		<main>
			
			<h1 class="link"> Fleurs d'intérieur</h1>
			
			
			<p> Vous souhaitez donner une touche de couleur à votre logement ? 
			Vous aimez l'effet décoratif des fleurs et leur subtil parfum dans votre quotidien ? Nous aussi. 
			On vous a donc réuni ci-dessous les 70 fleurs d'intérieur les plus courantes parmi plus de 80.</br></br></p>

			<p>Afin de trouver la fleur d'intérieur la plus adaptée à vos besoins et envies,
			que vous vouliez une fleur en pot ou en bouquet, qu'elle soit exposée au soleil ou à l'ombre, pour
			votre cuisine ou votre chambre, utilisez notre service Trouver une plante.</br></br></p>

			<p>Vous êtes paresseux ou très occupé ?</p> <p>Optez pour les fleurs d'intérieur qui demandent peu d'entretien.</br></br> 
			Vous décimez tout végétal que vous approchez ? Adoptez ceux qui n'ont besoin ni d'eau, ni de lumière ! 
			Vous cherchez un fleur d'intérieur rouge ? On les a toutes en stock !</br></br> </p>
			
			
			<p> Quoi de mieux que des plantes pour égayer et parfumer votre chez vous?
			Et puis cultiver des fleurs en intérieur, c'est simple.Oui mais encore faut-il pas faire n'importe quoi.
			A chaque pièce, sa fleur, et à chaque fleur, son entretien.</p>
			
			<h2 class="link flowerLink" id="howToGrow"> Comment cultiver les fleurs d'intérieur? </h2>
			
			<p>Placez vos fleurs d'intérieur à coté d'une fenêtre sans les exposer directement au soleil. En hiver, 
			si le chauffage risque de dessécher vos fleurs, veuillez alors à les humidifier régulierement avec un vaporisateur.
			Idéalement, les végétaux fleuris aiment bénéficier d'une différence de temperature de 2°C ou 3°C entre le jour et la nuit.</p> 
			
			
			<div class="fleursDescription" id="flowerList">
				<div class="flowerBox">
					<a href="https://www.graines-baumaux.fr/240617-amicia-zygomeris.html">
						<img class="fleurs"src="images/amicia.jpg"/>
					</a>
					<div>
						<a href="https://www.graines-baumaux.fr/240617-amicia-zygomeris.html">
							<h1 class="link"> Amicia</h1>
						</a>
						<p>La plante peut pousser en conteneur et se placer dans une véranda durant l'hiver.
						Installez une couche de drainage dans le fond du pot et remplissez ce dernier de terreau enrichi en argile (terreau à géranium).</p>
					</div>
				</div>
				


				<div class="flowerBox">	
					<a href="https://www.gerbeaud.com/jardin/fiches/anthurium.php">
						<img class="fleurs"src="images/anthurium.jpg"/>
					</a>
					<div>
						<a href="https://www.gerbeaud.com/jardin/fiches/anthurium.php">
							<h1 class="link">Anthurium</h1>
						</a>
						<p> L'anthurium est une plante à fleurs très élégante qui fleurit toute l'année. 
						Ses grandes spathes en forme de cœur rouge, pourpre, rose ou blanc illuminent parfaitement votre intérieur. En outre, sa culture est relativement facile.</p>
					</div>
				</div>


				<div class="flowerBox">
					
					<a href="https://www.truffaut.com/produit/spathiphyllum-d-17cm-pot-petit-modele/22493/10599#cmpid__offprint16102019qrcodetruffaut">
						<img class="fleurs"src="images/spathiphyllum.jpg"/>
					</a>
					<div>
						<a href="https://www.truffaut.com/produit/spathiphyllum-d-17cm-pot-petit-modele/22493/10599#cmpid__offprint16102019qrcodetruffaut">
							<h1 class="link">Spathiphyllum</h1>
						</a>
						<p>Le spathiphyllum est une plante d'intérieur aux longues feuilles lancéolées et aux fleurs gracieuses, composées d'une grande spathe blanche.
						Résistante, facile d'entretien et de croissance rapide, c'est une plante idéale pour les débutants.</p>
					</div>
				</div>
				
				
				<div class="flowerBox">
					<a href="https://www.graines-semences.com/fleurs/2397-begonia-semperflorens-varie-8711117406501.html">
						<img class="fleurs"src="images/begonia.jpg"/></a>
					<div>
							<a href="https://www.graines-semences.com/fleurs/2397-begonia-semperflorens-varie-8711117406501.html">
								<h1 class="link">Bégonia</h1>
							</a>
							<p> Le bégonia se décline en une multitude de plantes qui offrent une floraison magnifique,
							aux couleurs chatoyantes, jusqu'aux premiers froids, et parfois un feuillage coloré qui n'est pas en reste. Il se cultive facilement à l'intérieur comme à l'extérieur.</p>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<nav>
				<ul class="navUl" id="footerUl">
				
					<li>
						<div id="mainFooterContent">
							<a href="accueil.html">Accueil</a>
							<a href="presentation.html">Présentation</a>
						</div>
					</li>
					
					
					<li>
						<div>
							<a href="fleurs.html"><u>Fleurs</u></a>
							
							<ul class="footerSubContent">
								<li><a href="fleurs.html#link">Fleurs d'intérieur</a></li>
								<li><a href="fleurs.html#howToGrow">Faire pousser</a></li>
								<li><a href="fleurs.html#flowerList">Liste de fleurs</a></li>
							</ul>
							
						</div>
					</li>
					
					<li>
						<div>
							<a href="plantes.html"><u>Plantes</u></a>
							
							<ul class="footerSubContent">
								<li><a href="plants.html#grow">Pousser en appartement</a></li>
								<li><a href="plants.html#equip">Quels équipements</a></li>
								<li><a href="plants.html#plant">Quelles plantes</a></li>
							</ul>
							
						</div>
					</li>
					
					<li>
						<div>
							<a href="arbustes.html"><u>Arbuste</u></a>
							
							<ul class="footerSubContent">
								<li><a href="#petitArbuste">Petits arbustes</a></li>
								<li><a href="#potagerInterieur">Potager intérieur</a></li>
								<li><a href="#tempsPousse">Temps de pousse</a></li>
							</ul>
							
						</div>
					</li>
					
					<li>
						<div>
							<a href="legumes.html"><u>Légumes</u></a>
							
							<ul class="footerSubContent">
								<li><a href="legumes.html#legume">Quels légumes ?</a></li>
								<li><a href="legumes.html#partenaire">Acheter légumes</a></li>
							</ul>
							
						</div>						
					</li>
				</ul>
			</nav>
		</footer>
		
	</body>

</html>
